{
  "name": "surestake",
  "version": "1.0.0",
  "description": "Modern trading platform for crypto, forex, and stocks",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "npm start -w backend",
    "lint": "eslint . --ext ts,tsx,js,jsx"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0",
    "typescript": "^5.1.6"
  }
}
